<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DaJoana | Cursos de Cosmética Natural Online - Crie os Seus Próprios Cosméticos</title>
    <link rel="icon" href="logo_usado/favicon-32x32.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <meta name="description" content="Aprenda a criar cosméticos naturais com os nossos cursos online. Cosmética vegana, artesanal e feita por si. DaJoana - Cosmética Natural."/>

    <!-- SEO -->
    <meta property="og:title" content="DaJoana | Cursos de Cosmética Natural Online" />
    <meta property="og:description" content="Aprenda a criar os seus próprios cosméticos naturais com os cursos online, fórmulas gratuitas e workshops da DaJoana." />
    <meta property="og:image" content="imagem/VECTOR SVG PDF JPEG/VSMALL JPEG HIRES.jpg" />
    <!-- Use uma imagem relevante, de preferência com 1200x630px para boa resolução -->
    <meta property="og:url" content="https://www.dajoana.com" />
    <meta property="og:type" content="website" />

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body class="fx js">
    
      <!-- Este ícone só aparece em telas pequenas -->
    <div class="logo-icon md-hide">
      <img src="logo_usado/SVG FILE.svg" alt="DaJoana Logo" width="150" />
    
      <!-- Ícone hamburguer -->
      <a href="#" id="hamburguer-menu"  aria-expanded="false" class="menu-icon" >

        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
          <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5M12 17.25h8.25" />
        </svg>
      </a>
    </div>

    

      <header class="header" data-paralax data-p-velocity="0.5">  
        <div class="container">
          <!-- Este aparece só em telas médias e grandes -->
          <div class="logo-icon__logo sm-hide md-show"><img src="logo_usado/SVG FILE.svg" class="top_header_logo" alt="DaJoana Logo" width="200"/></div>

            <nav class="header-nav" role="navigation">               
              <ul id="header__navList" class="header__navList" aria-hidden="true">
                <li><a href="site.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="cursos.html" id="linkCursos">Cursos</a></li>
                <li><a href="#footer__socialLinks">Contactos</a></li>
                <li><a href="#o-livro-da-avo"><span>livro d'avó</span></a></li>
                <li><a href="https://github.com/susanaDaj4n4/blog/">Ultimos Artigos</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>

    


    <main>

      
        <section class="container heroBanner">
          <div class="maxWidth">
            <div class="heroBanner_content">         
              <div class="heroBanner_iconPlay">
                <i class="fa-brands fa-leanpub fa"></i>
              </div>
                <h1 class="heroBanner_title">Aprenda a criar os seus Cosméticos Naturais
                </h1>
                <h2 class="heroBanner_subtitle">
                  Descubra como criar cosméticos naturais com cursos
                  online.
                </h2>
              <a href="sobre.html" class="heroBanner_btn">Saiba Mais</a>
            </div>       
          </div>
        </section>

    
      
      <section class="middleContent">

        <div class="maxWidth">
          <div class="row">
            <article class="col col-sm-12 col-md-6 col-xl-3">
              <a href="#">
                <span class="fa-solid fa-graduation-cap"></span>
                <div class="card_content">
                  <h3 class="middleContent_title">Cursos de Cosmética Natural</h3>
                  <p class="middleContent_text">
                    Aprenda a criar os seus cosméticos com os nossos cursos
                    online. <br />
                    Os cursos incluem teoria essencial, práticas detalhadas e acesso
                    a fórmulas exclusivas para quem quer começar ou evoluir nesta
                    área.
                  </p>

                </div>


              </a>
            </article>

            <article class="col col-sm-12 col-md-6 col-xl-3">
              <a href="#">
                <span class="fa-solid fa-kitchen-set"></span>
                <div class="card_content">

                  <h3 class="middleContent_title">Formulações</h3>
                  <p class="middleContent_text">
                    Aprenda formulações cosméticas com ingredientes certificados para
                    cosmética natural, desenvolvidas com percentagens precisas e
                    conservantes adequados. <br />
                    Seguindo boas práticas, garantindo segurança,
                    estabilidade e eficácia. Perfeito para quem quer criar
                    cosméticos naturais com confiança.
                  </p>
                </div>
              </a>
            </article>

            <article class="col col-sm-12 col-md-6 col-xl-3">
              <a href="#">
                <span class="fa-solid fa-explosion"></span>
                <div class="card_content">

                  <h3 class="middleContent_title" id = "blog">Blog</h3>
                  <p class="middleContent_text">
                    Aprofunde os conhecimentos cosméticos com
                    conteúdos educativos, dicas práticas, ultimas tendências  e
                    inspiração para as suas próprias criações.<br />
                    Artigos claros, úteis e sempre alinhados com os princípios da
                    cosmética consciente.
                  </p>
                </div>
              </a>
            </article>

            <article class="col col-sm-12 col-md-6 col-xl-3">
              <a href="#">
                <span class="fa-solid fa-people-arrows"></span>
                <div class="card_content">

                  <h3 class="middleContent_title">Fale Connosco</h3>
                  <p class="middleContent_text">
                    Tem dúvidas sobre os cursos, quer saber mais sobre uma
                    formulação ou gostaria de organizar um workshop de cosmética
                    natural no seu espaço? <br />
                    Estamos aqui para ajudar!
                  </p>
                </div>
              </a>
            </article>
          </div>
        </div>
      </section>

      <section class="mainContent">
        <div class="row maxWidth">

          <article class="mainContent_article col-md-6 col-sm-12 col-xl-6">
            <div class="mainContent_container">
              <div class="mainContent_img">
                <img src="image/fundamentos.jpg" alt="A importância dos fundamentos para aprender a fazer cosméticos naturais" />
              </div>

              <div class="mainContent_text">
                <h3 class="mainContent_title">Fundamentos</h3>
                <p>
                  Conhecer os fundamentos da cosmética natural é essencial para
                  desenvolver produtos seguros, eficazes e com base
                  científica.<br />
                  Ao compreender as bases, garante-se a criação de cosméticos com qualidade e
                  responsabilidade.
                </p>
              </div>
            </div>
          </article>

          <article class="mainContent_article col-sm-12 col-md-6 col-xl-6">
            <div class="mainContent_container">
              <div class="mainContent_img">
                <img src="image/ingredientes_Dajoana.jpg" alt="Como Escolher Ingredientes Certificados" />
              </div>

              <div class="mainContent_text">
                <h3 class="mainContent_title">Ingredientes Certificados</h3>
                <p>
                  Saber escolher ingredientes adequados, aprovados por certificadoras e interpretar INCI.
                 <br />
                  Com conhecimento, é possível perceber se as polémicas com ingredientes cosméticos, fazem sentido.
                </p>
              </div>
            </div>
          </article>

          <article class="mainContent_article col-sm-12 col-md-6 col-xl-6">
            <div class="mainContent_container">
               <div class="mainContent_img">
                <img src="image/importancia.ingredientesDajoana.jpg" alt="A importância dos Ingredientes" />
              </div>

              <div class="mainContent_text">
                <h3 class="mainContent_title">A Importância dos Ingredientes</h3>
                <p>
                  A seleção dos ingredientes é fundamental na cosmética
                  natural. Utilizar matérias-primas certificadas, seguras e
                  eficazes permite desenvolver cosméticos que respeitam a pele e o
                  ambiente. <br />
                  Garantindo um produto final com benefícios reais e compatível
                  com os princípios da cosmética limpa.
                </p>
              </div>
            </div>
          </article>

          <article class="mainContent_article col-sm-12 col-md-6 col-xl-6">
            <div class="mainContent_container">
              <div class="mainContent_img"><img src="image/creme dajoana.jpg"alt="A Prática com Formulações"/>
              </div>

              <div class="mainContent_text">
                <h3 class="mainContent_title">Prática com Formulações</h3>
                 <p>
                  A prática é indispensável para dominar a criação de cosméticos.
                  O foco está na aplicação dos conhecimentos teóricos
                  através de formulações testadas, com percentagens corretas e
                  conservantes seguros. <br />
                  É o momento de ganhar autonomia, experimentar texturas e
                  desenvolver produtos personalizados.
                </p>
              </div>
            </div>
          </article>
        </div>
      </section>

      <section class="testimonials">
        <div class="testimonials_container">
          <h2>Testemunhos <span class="title--thin">dos nossos alunos</span></h2>
          <div class="testimonials__carroussel__shadow-wrapper">
            <div class="testimonials__carroussel__wrapper js-enable">
              <figure><img src="imagem/testemunhos/Avaliação.png" alt="Depoimento 1"></figure>
              <figure><img src="imagem/testemunhos/avaliação1.png" alt="Depoimento 2"></figure>
              <figure><img src="imagem/testemunhos/avaliação2.png" alt="Depoimento 3"></figure>
              <figure><img src="imagem/testemunhos/avaliação3.png" alt="Depoimento 4"></figure>
              <figure><img src="imagem/testemunhos/Avaliação.png" alt="Depoimento 1"></figure>
              <figure><img src="imagem/testemunhos/avaliação1.png" alt="Depoimento 2"></figure>
              <figure><img src="imagem/testemunhos/avaliação2.png" alt="Depoimento 3"></figure>
              <figure><img src="imagem/testemunhos/avaliação3.png" alt="Depoimento 4"></figure>
            </div>
          </div>
        </div>
      </section>


      <section class="books container" id="o-livro-da-avo">
        <h2 class="h2">O Livro da Avó: <span>Cosmética Natural Simples e Poderosa</span></h2>

        <div class="books__list">
          <article class="books__card">
            <div class="books__card__content">
              <h3 class="h3">Como transformar a Planta num Cosmético Natural</h3>
              <img src="imagem/Faça os seus Cosméticos.png" alt="O livro da Avó"> 
                <div class="books__card__cta">
                  <a href="#" class="btn btn--ghost">Saiba mais</a>
                </div>
            </div>
          </article>
        </div>

      </section>


      
      <section id="blog"class="last-articles">
        <div class="last-articles__title">
          <div class="container">
            <h2 class="last-articles_h2">Últimos Artigos</h2>
          </div>
        </div>
        

        <div class="last-articles__thumbs">
          <a href="#"><img src="imagem/pele_cabelo dajoana.jpg" alt=""></a>
          <a href="#"><img src="imagem/pexels-mareefe-1188511.jpg" alt=""></a>
          <a href="#"><img src="imagem/perf_frasco_dajoana.jpg" alt=""></a>
          <a href="#"><img src="imagem/plantasa-azuis dajoana.jpg" alt=""></a>
          <a href="#"><img src="imagem/pexels-mareefe-1188511.jpg" alt=""></a>
          <a href="#"><img src="imagem/rosas_dajoana.jpg" alt=""></a>
        </div>
        <div>
          <a href="#" class="btn">Saiba mais</a>
        </div>

      </section>


    


    </main>

      <footer id="footer__socialLinks" class="footer" >
        <div class="container">
          <p>&copy; 2025 DaJoana Cosmética Natural – Susana Maria Soares da Silva, NIF 213978059</p>
          <p><a href="https://www.livroreclamacoes.pt/">Livro de Reclamações</a> | 
            <a href="https://ec.europa.eu/consumers/odr">Resolução de Litígios</a> | 
            <a href="/politica-privacidade.html">Política de Privacidade</a> | 
            <a href="/cookies.html">Política de Cookies</a></p>
              <div class="social-icons">
                <ul class="footer__socialLinks" id="footer__socialLinks">
                  <li><a href="https://www.instagram.com/dajoana_cosmeticaformacao/"><i class="fa-brands fa-square-instagram"></i></a></li>
                  <li><a href="https://www.youtube.com/@dajoanacosmeticanatural"><i class="fa-brands fa-youtube"></i></a></li>
                  <li><a href="https://www.tiktok.com/@dajoana_cosmetica"><i class="fa-brands fa-tiktok"></i></a></li>
                  <li><a href="https://www.linkedin.com/in/dajoanacosmetica"><i class="fa-brands fa-linkedin"></i></a></li>
                </ul>
              </div>
        </div>
      </footer>

    
    <script src="js/topo_site.js"></script>
    <script src="js/hamburguer-menu.js"></script>
    <script src="js/marcacao.js"></script>
    <script src="js/paralax.js"></script>
    <script src="js/testimonials.js"></script>
     <!-- <script src="js/scroll.js"></script> -->
    <script src="js/menu.js"></script>
   

  </body>

</html>